# MyNBA

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/mynba/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mynba/: HomeActivity.kt  IntroActivity.kt  LoginActivity.kt  MainActivity.kt  ModelComment.kt  Notification.kt  RegisterActivity.kt  ShearedPreference.kt  TabsFragment.kt  Util.kt  WebViewActivity.kt  YouTubePlayerActivity.kt  utils.kt
app/src/main/java/com/example/mynba/api/: Api.kt  GetFromApi.kt
app/src/main/java/com/example/mynba/api/models/boxScore/: Api.kt  BoxScoreResponse.kt  Data.kt  LineupPlayer.kt  MissingPlayer.kt  Player.kt  PlayerStatics.kt  ScoreResponse.kt  Team.kt
app/src/main/java/com/example/mynba/api/models/gameMedia/: Data.kt  MediaResponse.kt  Title.kt
app/src/main/java/com/example/mynba/api/models/gameStatus/: Api.kt  ApiStatusResponse.kt  ApiX.kt  Data.kt  Game.kt  HTeam.kt  Leader.kt  LeaderX.kt  Official.kt  Score.kt  ScoreX.kt  StatusResponse.kt  VTeam.kt
app/src/main/java/com/example/mynba/api/models/games/: Api.kt  AwayScore.kt  AwayTeam.kt  Challenge.kt  Data.kt  GamesResponse.kt  HomeScore.kt  HomeTeam.kt  League.kt  Meta.kt  Periods.kt  PeriodsTime.kt
app/src/main/java/com/example/mynba/api/models/nba/: Conference.kt  Division.kt  Game.kt  GameResponse.kt  GamesResponse.kt  HTeam.kt  Leagues.kt  NbaResponse.kt  Score.kt  Standard.kt  Standing.kt  StandingResponse.kt  Team.kt  TeamResponse.kt  VTeam.kt
app/src/main/java/com/example/mynba/api/models/newStandings/: AwayFields.kt  AwayKeys.kt  Data.kt  Details.kt  Fields.kt  HomeFields.kt  HomeKeys.kt  NameTranslations.kt  StandingsResponse.kt  StandingsRow.kt  Team.kt  TotalKeys.kt
app/src/main/java/com/example/mynba/api/models/newgames/: Api.kt  AwayScore.kt  AwayTeam.kt  Challenge.kt  Data.kt  GamesResponse.kt  HomeScore.kt  HomeTeam.kt  League.kt  Meta.kt  Periods.kt  PeriodsTime.kt
app/src/main/java/com/example/mynba/api/models/newgamestatus/: Api.kt  Data.kt  StatusResponse.kt
app/src/main/java/com/example/mynba/api/models/news/: Article.kt  ArticleResponse.kt  Image.kt  NewsResponse.kt  (+1 more)
app/src/main/java/com/example/mynba/api/repo/: NbaRepo.kt
app/src/main/java/com/example/mynba/database/: Comment.kt  DataBaseRepo.kt  User.kt
app/src/main/java/com/example/mynba/datePicker/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/mynba/nba/api/: NbaApi.kt
app/src/main/java/com/example/mynba/nba/models/: Conference.kt  Division.kt  Leagues.kt  NbaResponse.kt  Standard.kt  Standing.kt  StandingResponse.kt  Team.kt  TeamResponse.kt
app/src/main/java/com/example/mynba/nba/repo/: NbaRepo.kt
app/src/main/java/com/example/mynba/ui/boxScore/: BoxScoreFragment.kt  BoxScoreViewModel.kt
app/src/main/java/com/example/mynba/ui/gameComments/: GameCommentsFragment.kt
app/src/main/java/com/example/mynba/ui/gameMedia/: GameMediaFragment.kt  GameMediaViewModel.kt
app/src/main/java/com/example/mynba/ui/gameStatus/: GameStatusFragment.kt  GameStatusViewModel.kt
app/src/main/java/com/example/mynba/ui/games/: GamesFragment.kt  GamesViewModel.kt
app/src/main/java/com/example/mynba/ui/login/: LoginFragment.kt
app/src/main/java/com/example/mynba/ui/news/: NewsFragment.kt  NewsPageFragment.kt  NewsPageViewModel.kt  NewsViewModel.kt
app/src/main/java/com/example/mynba/ui/profile/: ProfileFragment.kt
app/src/main/java/com/example/mynba/ui/signin/: SignInFragment.kt  SignInViewModel.kt
app/src/main/java/com/example/mynba/ui/signup/: SignUpFragment.kt  SignUpViewModel.kt
app/src/main/java/com/example/mynba/ui/standings/: StandingsFragment.kt  StandingsViewModel.kt
app/src/main/res/anim/: fall_down.xml
app/src/main/res/color/: custom_radio_text_color.xml
app/src/main/res/drawable/: background_colour.xml  custom_radio_bg.xml  custom_radio_bg_selector.xml  out_line.xml  toggle_widget_background.xml
app/src/main/res/layout/: activity_home.xml  activity_intro.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_you_tube_player.xml  box_score_fragment.xml  boxscore_item.xml  boxscore_list_item.xml  comment_item.xml  dropdown_item.xml  fragment_game_comments.xml  fragment_games.xml  fragment_login.xml  fragment_news.xml  fragment_profile.xml  fragment_sign_up.xml  fragment_signin.xml  fragment_standings.xml  fragment_tabs.xml  game_media_fragment.xml  game_status_fragment.xml  game_status_item.xml  games_list_item.xml  media_list_item.xml  nav_header.xml  news_list_item.xml  news_page_fragment.xml  standings_list_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  drawer_nav.xml  drawer_user.xml  profile_menu.xml
app/src/main/res/navigation/: main_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mynba/: ExampleUnitTest.kt
app/src/test/java/com/example/mynba/ui/games/: GamesFragmentTest.kt
(+26 files in other folders)
