<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@+id/navigation_news">

    <fragment
        android:id="@+id/navigation_news"
        android:name="com.example.mynba.ui.news.NewsFragment"
        android:label="@string/news"
        tools:layout="@layout/fragment_news" >
        <action
            android:id="@+id/action_navigation_news_to_newsPageFragment"
            app:destination="@id/newsPageFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_games"
        android:name="com.example.mynba.ui.games.GamesFragment"
        android:label="@string/games"
        tools:layout="@layout/fragment_games" >
        <action
            android:id="@+id/action_navigation_games_to_tabsFragment"
            app:destination="@id/tabsFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_standings"
        android:name="com.example.mynba.ui.standings.StandingsFragment"
        android:label="@string/standings"
        tools:layout="@layout/fragment_standings" />
    <fragment
        android:id="@+id/gameStatusFragment"
        android:name="com.example.mynba.ui.gameStatus.GameStatusFragment"
        android:label="@string/status"
        tools:layout="@layout/game_status_fragment" />
    <fragment
        android:id="@+id/newsPageFragment"
        android:name="com.example.mynba.ui.news.NewsPageFragment"
        android:label="@string/news"
        tools:layout="@layout/news_page_fragment" />
    <fragment
        android:id="@+id/boxScoreFragment"
        android:name="com.example.mynba.ui.boxScore.BoxScoreFragment"
        android:label="@string/boxScore"
        tools:layout="@layout/box_score_fragment" />
    <fragment
        android:id="@+id/gameMediaFragment"
        android:name="com.example.mynba.ui.gameMedia.GameMediaFragment"
        android:label="@string/highlights"
        tools:layout="@layout/game_media_fragment" />


    <fragment
        android:id="@+id/signInFragment"
        android:name="com.example.mynba.ui.signin.SignInFragment"
        android:label="@string/sign_in">
        <action
            android:id="@+id/action_signIn_to_signup"
            app:destination="@id/signUpFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popUpTo="@id/signInFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_signIn_to_navigation_news"
            app:destination="@id/navigation_news" />
    </fragment>
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.example.mynba.ui.signup.SignUpFragment"
        android:label="@string/signup"
        tools:layout="@layout/fragment_sign_up">
        <action
            android:id="@+id/action_signup_to_signIn"
            app:destination="@id/signInFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popUpTo="@id/signInFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_signUpFragment_to_navigation_standings"
            app:destination="@id/navigation_news" />
    </fragment>
    <fragment
        android:id="@+id/gameCommentsFragment"
        android:name="com.example.mynba.ui.gameComments.GameCommentsFragment"
        android:label="@string/discuss" />
    <fragment
        android:id="@+id/tabsFragment"
        android:name="com.example.mynba.TabsFragment"
        tools:layout="@layout/fragment_tabs" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.mynba.ui.profile.ProfileFragment"
        android:label="@string/profile" />


</navigation>