<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_news">

    <fragment
        android:id="@+id/navigation_news"
        android:name="com.example.mynba.ui.news.NewsFragment"
        android:label="News"
        tools:layout="@layout/fragment_news" >
        <action
            android:id="@+id/action_navigation_news_to_newsPageFragment"
            app:destination="@id/newsPageFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_games"
        android:name="com.example.mynba.ui.games.GamesFragment"
        android:label="Games"
        tools:layout="@layout/fragment_games" >
        <action
            android:id="@+id/action_navigation_games_to_mainActivity"
            app:destination="@id/boxScoreFragment" />
        <action
            android:id="@+id/action_navigation_games_to_gameStatusFragment"
            app:destination="@id/gameStatusFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_standings"
        android:name="com.example.mynba.ui.standings.StandingsFragment"
        android:label="Standings"
        tools:layout="@layout/fragment_standings" />
    <fragment
        android:id="@+id/gameStatusFragment"
        android:name="com.example.mynba.ui.gameStatus.GameStatusFragment"
        android:label="game_status_fragment"
        tools:layout="@layout/game_status_fragment" />
    <fragment
        android:id="@+id/newsPageFragment"
        android:name="com.example.mynba.ui.news.NewsPageFragment"
        android:label="news_page_fragment"
        tools:layout="@layout/news_page_fragment" />
    <fragment
        android:id="@+id/boxScoreFragment"
        android:name="com.example.mynba.ui.boxScore.BoxScoreFragment"
        android:label="box_score_fragment"
        tools:layout="@layout/box_score_fragment" />
</navigation>