<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout3"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.boxScore.BoxScoreFragment" >


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/boxScore_RC"
        android:layout_width="380dp"
        android:layout_height="520dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <RadioGroup
        android:checkedButton="@id/home_button"
        android:id="@+id/box_toggle"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:background="@drawable/out_line"
        android:orientation="horizontal"
        tools:ignore="MissingConstraints">


        <RadioButton
            android:id="@+id/home_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="1dp"
            android:layout_marginTop="1dp"
            android:layout_weight="1"
            android:background="@drawable/toggle_widget_background"
            android:button="@null"
            android:gravity="center"
            android:textColor="@color/white"
            tools:ignore="TouchTargetSizeCheck"
            android:text="HomeTeam" />

        <RadioButton
            android:id="@+id/away_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="1dp"
            android:layout_marginTop="1dp"
            android:layout_weight="1"
            android:background="@drawable/toggle_widget_background"
            android:button="@null"
            android:gravity="center"
            android:textColor="#000000"
            tools:ignore="TouchTargetSizeCheck"
            android:text="AwayTeam" />

    </RadioGroup>







</androidx.constraintlayout.widget.ConstraintLayout>